server {
    listen 8080;
    host 127.0.0.1;
    server_name sandbox;
    root ./www;
    index index.html;
    client_max_body_size 1000000;
    autoindex on;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        allow_methods GET POST;
        index index.html;
    }

    location /cgi-bin {
        root ./www;
        cgi_ext .py .sh;
        cgi_path /usr/bin/python3 /bin/bash;
        index handler.py;
    }
}
